# WPF_Digital-Piano

./: .gitignore  README.md  WPF_Piano.sln
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
WPF_Piano/: App.xaml  App.xaml.cs  CustomPianoButton.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteControl.cs  NoteControl.xaml  NoteControl.xaml.cs  NoteValue.cs  OemStringMapper.cs  PianoButtonSettings.cs  PianoPlaySound.cs  PianoUIRender.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Template.xaml  WPF_Piano.csproj  appsettings.json
WPF_Piano/Behavior/: ScrollViewerBehavior.cs
WPF_Piano/Deprecated/: NoteControl.xaml  NoteControl.xaml.cs  NoteTileInfo.cs
WPF_Piano/Helper/: FrameworkElementHelper.cs  OemStringMapper.cs  PianoPlaySound.cs  PianoSettings.cs  PianoUIRender.cs
WPF_Piano/Model/: PianoButton.cs  Settings.cs  Song.cs  SongPlayer.cs
WPF_Piano/Song/: exterminate_ver2.mid
WPF_Piano/StaticValue/: NoteValue.cs
WPF_Piano/ViewModel/: MainViewVM.cs  PianoButtonVM.cs  PianoSettingsVM.cs  RelayCommand.cs  SettingsVM.cs  SongPlayerVM.cs  SongVM.cs
