<Window x:Class="WPF_Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Piano"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        >
    <Window.Resources>

    </Window.Resources>


    <Grid>
        <!-- Main content goes here -->
        <Grid Margin="10" Grid.Row="0"  Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <!-- Main content -->
                        <RowDefinition Height="0.2*" />
                        <!-- Piano button area (1/6 of total height) -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border CornerRadius="4" BorderThickness="2" BorderBrush="Black">
                            <Viewbox Stretch="Fill" >
                                <StackPanel x:Name="NoteTileFrame" Orientation="Horizontal" />
                            </Viewbox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border CornerRadius="4" BorderThickness="2,0,2,2" BorderBrush="Black">
                            <Viewbox Stretch="Fill" >
                                <StackPanel x:Name="PianoButtonOctave" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Button x:Name="D" Content="Choose Midi file" Click="Button_Click" Margin="50,33,50,787"/>
            <Button x:Name="DCop" Content="Play Test" Click="PlayTest"  Margin="50,225,50,594"/>
            <TextBox TextWrapping="Wrap" Name="NoteShow" Text="NoteShow" Margin="82,332,82,451"/>
            <Border Margin="113,473,165,137" RenderTransformOrigin="0.5,0.5" BorderThickness="1" BorderBrush="Black" Background="LightBlue" CornerRadius="5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <!-- You can add other UI elements here -->
        </Grid>

    </Grid>
</Window>
